<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Curriculum Vitae</title>
</head>
<body>
    <header>
        <nav>
        <svg>
            <image xlink:href="img/RH_logo.svg" width="400px" height="300px" x="10px" y="10px"></image>
        </svg>
        <a href="index.html">Inicio</a>
        <a href="educacion.html">Educación</a>
        <a href="experiencia.html">Experiencia</a>
    </nav>
    </header>
    <section>
        <article>
            <h1>Curriculum Vitae</h1>
            <h2>Raldin Dilone Hidalgo Tirado</h2>
            <h3>20 de Noviembre, 1987</h3>
            <h3>Santo Domingo, República Dominicana</h3>    
        
            <h2>Educación</h2>
            <table>
                <thead>
                    <th>
                        <tr>
                            <th>Año</th>
                            <th>Institución</th>
                            <th>Lugar</th>
                            <th>¿Culminó?</th>
                        </tr>
                    </th>
                    <tbody>
                        <tr>
                            <td></td>
                            <td></td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                    </tbody>
                </thead>
            </table>
            <h2>Agregar Estudios</h2>
            <form>
                <label for="anios">Año:</label><input type="date" name="anios">
                <label for="institucion">Institución</label><input type="text" name="institucion">
                <label for="lugar">Lugar</label><input type="text" name="lugar">
                <input type="submit" name="enviar" value="Enviar">
            </form>
        </article>
    </section>
    <footer>
        <label >Teléfono: 829-979-3732</label>
        <label >Correo: raldin.hidalgo@gmail.com</label>
        <label >LinkedIn</label>
    </footer>
</body>
</html>